# demo_Arivistika

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/legacy/: FirstTestsNoTestBase.java
src/test/java/legacy/TestsAndPageObjects3/pages/: HomePage.java  LoginPage.java  VideoPage.java
src/test/java/legacy/TestsAndPageObjects3/tests/: FirstTestsAddTestBase2.java  HomeTests.java  LoginTests.java  TestBase.java  VideoTests.java
src/test/java/legacy/TestsAndTestBase2/: FirstTestsAddTestBase.java  FirstTestsAddTestBase2.java  TestBase.java
src/test/java/pages/: HomePage.java  LoginPage.java  PaymentPage.java  VideoPage.java
src/test/java/tests/: HomeTests.java  LoginTests.java  TestBase.java  VideoTests.java
src/test/resources/legacyCode/: FirstTestsNoTestBase.java
src/test/resources/legacyCode/TestsAndPageObjects3/pages/: HomePage.java  LoginPage.java  VideoPage.java
src/test/resources/legacyCode/TestsAndPageObjects3/tests/: FirstTestsAddTestBase2.java  HomeTests.java  LoginTests.java  TestBase.java  VideoTests.java
src/test/resources/legacyCode/TestsAndTestBase2/: FirstTestsAddTestBase.java  FirstTestsAddTestBase2.java  TestBase.java
