plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'ru.paradigma-soft'
version '1.0'

repositories {
    mavenCentral()
}

def selenideVersion = '6.3.5',
    junitVersion = '5.8.2',
    slf4jVersion = '1.7.36',
    allureVersion = "2.17.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            //"com.github.javafaker:javafaker:1.0.2",
            //'com.codeborne:pdf-test:1.7.0',
            'org.assertj:assertj-core:3.22.0',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion")


    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


//@Tag: Тесты категории "Залогин"
task tests_login(type: Test) {
    useJUnitPlatform{
        includeTags "loginTests" //тело тэга
    }
}

//@Tag: Тесты категории "Сайт компании"
task tests_site(type: Test) {
    useJUnitPlatform{
        includeTags "siteTests" //тело тэга
    }
}

//@Tag: Тесты категории "страница Видеокурсы"
task tests_courses(type: Test) {
    useJUnitPlatform {
        includeTags "coursesTests" //тело тэга
    }
}

//@Tag: Тесты категории "страница Расписание"
    task tests_events(type: Test) {
        useJUnitPlatform {
            includeTags "eventsTests" //тело тэга
        }
    }

